# /etc/nginx/conf.d/default.conf
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;

    server_name api.twocentsapp.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.twocentsapp.com$request_uri;
    }
}

# HTTPS server block for api.twocentsapp.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    listen 443 quic reuseport;  # QUIC (HTTP/3) listener over UDP

    server_name api.twocentsapp.com;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/api.twocentsapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.twocentsapp.com/privkey.pem;
    ssl_protocols       TLSv1.3;
    add_header Alt-Svc 'h3=":443"';  # Advertise HTTP/3 support

    # Recommended SSL settings
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 500M; # allows file uploads up to 500 megabytes
    limit_req zone=api_limit burst=20 nodelay;

    location / {
        # Proxy requests to your API server
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

