# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    listen [::]:80;

    server_name api.twocentsapp.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.twocentsapp.com$request_uri;
    }
}

# HTTPS server block for api.twocentsapp.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.twocentsapp.com;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/api.twocentsapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.twocentsapp.com/privkey.pem;

    # Recommended SSL settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # Proxy requests to your API server
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

