# /etc/nginx/conf.d/default.conf

# Redirect HTTP traffic (port 80) to HTTPS
server {
    listen 80;
    server_name api.twocentsapp.com;

    # Let’s Encrypt ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name api.twocentsapp.com;

    ssl_certificate     /etc/letsencrypt/live/api.twocentsapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.twocentsapp.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # For example, you can proxy to your application service:
        # proxy_pass http://app:8080;
        proxy_pass http://server:8080;
    }
}

